{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Clara Smith"
  },
  "text": {
    "more": "Network of intertextual references for Punch-Drunk Love",
    "intro": "Network of intertextual references for Punch-Drunk Love",
    "title": "Punch-Drunk Love Test Network"
  },
  "legend": {
    "edgeLabel": "Intertextual References",
    "colorLabel": "Media of Referenced Work",
    "nodeLabel": "Works"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "referencetype",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}